# Authorizes access to information resources, including data and the systems that
# store or process sensitive data, based on the principle of least privilege.
#
# Does the organization utilize the concept of least privilege,
# allowing only authorized access to processes necessary to accomplish assigned tasks
# in accordance with organizational business functions?
#
# Authorize access to information resources based on least-privilege policy.
#
# Covers CC2.1, CC5.2.
package abbey.soc2.security.dcf_2